<!doctype html>
<html lang="en" class="h-100">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">

  <!-- NIce Select CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap-select.css">
  <link rel="stylesheet" href="assets/css/bootstrap-slider.css">

  <!-- Custom Font CSS -->
  <link rel="stylesheet" href="assets/fonts/varela-font.css">
  <link rel="stylesheet" href="assets/fonts/open-sans-font.css">
  <link rel="stylesheet" href="assets/fonts/stolzl-font/stylesheet.css">
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <!-- Animation CSS -->
  

  <!-- Flickity CSS -->
  <link rel="stylesheet" href="assets/css/flickity.css">

  <!-- Swipper CSS -->
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">


  <!-- Style CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/custom.css">
  <link rel="stylesheet" href="assets/css/responsive.css">



<link rel="icon" href="assets/images/icons/favicon.svg" type="image/gif" sizes="16x16">
  <title>Welcome to PHNC</title>
</head>
<body class="d-flex flex-column">


          <header>
            <nav class="navbar navbar-expand-lg flex-column">

              <div class="top-bar">
                <div class="container-fluid fluid-space d-inline-block">
                  <div class="row">
                    <div class="col-md-6 left-side">
                      <a href="accessibility.html">Accessibility</a>
                    </div>
                    <div class="col-md-6 right-side text-right">
                      <a href="about-us.html">About us</a>
                      <a href="membership.html">Membership</a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="main-header">
                <div class="container-fluid fluid-space d-inline-block">
                  <div class="row align-items-center">
                  <div class="col-md-4 left-side">
                    
                      <a href="ground-nut-oil.html" class="btn btn-secondary">
                        <div class="btn-animation"></div><span class="text">read More</span>
                      </a>
                      <a href="ground-nut-oil.html" class="btn btn-transparent">
                        <div class="btn-animation"></div><span class="text">read More</span>
                      </a>
                  </div>    
                  <div class="col-md-4 center-side text-center">
                    <a href="index.html" class="">
                      <img src="assets/images/logo.png" class="logo">
                    </a>
                  </div>    
                  <div class="col-md-4 text-right right-side">
                    <a href="login.html" class="link pr-2">Login</a>

                      <a href="become-member.html" class="btn btn-primary">
                        <div class="btn-animation"></div><span class="text">Become a member</span>
                      </a>
                  </div>    
                  </div>
                </div>
              </div>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="container-fluid fluid-space">
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav mx-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Covid-19</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link" href="#">Topics</a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <div class="row">
                          <div class="col-md-3">
                            <h4 class="dropdown-title">Topic categories</h4>
                            <div class="d-flex flex-column">
                              <div>
                              <a class="nav-link" href="#">People</a>                                
                              </div>
                              <div>
                                <a class="nav-link" href="#">Health-related behaviours</a>
                              </div>
                              <div>
                                <a class="nav-link" href="#">Health-related behaviours</a>
                              </div>
                              <div>
                                <a class="nav-link" href="#">Mental wellbeing</a>
                              </div>
                              <div>
                                <a class="nav-link" href="#">Wider determinants of health</a>    
                              </div>
                                                        
                            </div>
                          </div>
                          <div class="col-md-3">
                            <h4 class="dropdown-title" style="color: transparent;">-</h4>
                            <div class="d-flex flex-column">
                              <div>
                              <a class="nav-link" href="#">Prevention in healthcare</a>                                
                              </div>
                              <div>
                                <a class="nav-link" href="#">Health in all policies</a>
                              </div>
                              <div>
                                <a class="nav-link" href="#">Approaches and methods in public health practice</a>    
                              </div>
                                                        
                            </div>
                          </div>
                          <div class="col-md-4">
                            <div class="border-left ">
                              <h4 class="dropdown-title">Featured subtopics</h4>
                              <div class="d-flex flex-column">
                                <div>
                                <a class="nav-link" href="#">Coronavirus (Covid-19)</a>                                
                                </div>
                                <div>
                                  <a class="nav-link" href="#">Nutrition and diet</a>
                                </div>
                                <div>
                                  <a class="nav-link" href="#">Mental wellbeing</a>
                                </div>
                                <div>
                                  <a class="nav-link" href="#">Wider determinants of health</a>    
                                </div>
                                                          
                              </div>
                            </div>
                          </div>
                          <div class="col-md-2 text-right">
                            
                              <a href="#" class="btn btn-primary close-dropdown">
                                <div class="btn-animation"></div><span class="text">Close</span>
                              </a>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="news.html">News</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="events.html">Events</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="e-bulletins.html">E-Bulletins</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="webinars.html">Webinars</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="podcasts.html">Podcasts</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="videos.html">Videos</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="membership.html">Membership</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link search" href="#"><i class="fas fa-search"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>

          </header>


          <main class="section-wrapper">
            <section class=" page-discription   ">
            <div class="container">
              <div class="row">
                <div class="col-md-6">
                  <div class="breadcrumbs">
                    <a href="index.html"><i class="fas fa-home"></i></a> <i class="fas fa-chevron-right mx-2"></i> <span class="text-only">Events</span>
                  </div>
                  <h2 class="page-name">Upcoming events</h2>
                  <p class="page-discription-pera f-eb-garamond">Select the relevant tab to switch between Public Health Network Cyrmu events and external events.</p>
                </div>
                <div class="col-md-4 d-flex pt-4 ml-auto">
                  <form class="search-bar-form mt-auto w-100">
                    <div class="form-group input-icon-right input-date">
                      <!-- <label>Label*</label> -->
                      <input class="form-control light-input transparent-bg" type="text" placeholder="Search news">
                      <div class="input-icon">
                        <i class="fas fa-search"></i>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            </section>

            <section class="news-section">
              <div class="container">
                <div class="row">

                  <div class="col-md-12 mr-t-20">
                    <div class="light-bg px-3">
                    </div>
                  </div>
                </div>
              </div>
            <section class="quick-topic-section">
              <div class="container">
                <div class="row">
                  <div class="col-md-12">
                    <h4 class="fw-bold">Quick filter by topic</h4>

                    <div class="badges-link">
                      <a href="#">Black and Minority Ethnic (BME)</a>
                      <a href="#">Coronavirus (COVID-19)</a>
                      <a href="#">Health Inequalities</a>
                      <a href="#">Mental Health</a>
                      <a href="#">Food Poverty</a>
                      <a href="#">Economic Development</a>
                      <a href="#">Sustainable Development</a>
                      <a href="#">Wellbeing of Future Generations</a>
                      <a href="#">Health and Social Care</a>
                      <a href="#">Health Care Services</a>
                    </div>

                    <a href="#" class="link f-22 text">View more</a>
                  </div>
                </div>
              </div>
            </section>
            </section>

            <section class="upcoming-events cmn-slider">
              <div class="container position-relative">
                <div class="row">
                  <div class="col-md-12">
                    <h3 class="mr-b-30">Upcoming events</h3>
                  </div>
                  <div class="col-md-12">
                    <!-- Swiper -->
                      <div class="swiper-container">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide">
                            <div class="upcoming-events-box">
                              <div class="events-thub">
                                <img src="https://i.stack.imgur.com/Vkq2a.png" alt=" ">
                                <div class="status-tag">online</div>
                              </div>
                                <div class="events-text">
                                  <div class="event-date">
                                    Tuesday 9th February 2021 at 10am
                                  </div>
                                  <div class="d-flex align-items-center">
                                      <h4 class="mb-0">Moving Forward Together Conference</h4>
                                      <img src="assets/images/heart.png" class="save-like-icon"> 
                                  </div>
                                </div>
                                
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="upcoming-events-box">
                              <div class="events-thub">
                                <img src="https://i.stack.imgur.com/Vkq2a.png" alt=" ">
                                <div class="status-tag">online</div>
                              </div>
                                <div class="events-text">
                                  <div class="event-date">
                                    Tuesday 9th February 2021 at 10am
                                  </div>
                                  <div class="d-flex align-items-center">
                                      <h4 class="mb-0">Moving Forward Together Conference</h4>
                                      <img src="assets/images/heart.png" class="save-like-icon"> 
                                  </div>
                                </div>
                                
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="upcoming-events-box">
                              <div class="events-thub">
                                <img src="https://i.stack.imgur.com/Vkq2a.png" alt=" ">
                                <div class="status-tag">online</div>
                              </div>
                                <div class="events-text">
                                  <div class="event-date">
                                    Tuesday 9th February 2021 at 10am
                                  </div>
                                  <div class="d-flex align-items-center">
                                      <h4 class="mb-0">Moving Forward Together Conference</h4>
                                      <img src="assets/images/heart.png" class="save-like-icon"> 
                                  </div>
                                </div>
                                
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="upcoming-events-box">
                              <div class="events-thub">
                                <img src="https://i.stack.imgur.com/Vkq2a.png" alt=" ">
                                <div class="status-tag">online</div>
                              </div>
                                <div class="events-text">
                                  <div class="event-date">
                                    Tuesday 9th February 2021 at 10am
                                  </div>
                                  <div class="d-flex align-items-center">
                                      <h4 class="mb-0">Moving Forward Together Conference</h4>
                                      <img src="assets/images/heart.png" class="save-like-icon"> 
                                  </div>
                                </div>
                                
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="upcoming-events-box">
                              <div class="events-thub">
                                <img src="https://i.stack.imgur.com/Vkq2a.png" alt=" ">
                                <div class="status-tag">online</div>
                              </div>
                                <div class="events-text">
                                  <div class="event-date">
                                    Tuesday 9th February 2021 at 10am
                                  </div>
                                  <div class="d-flex align-items-center">
                                      <h4 class="mb-0">Moving Forward Together Conference</h4>
                                      <img src="assets/images/heart.png" class="save-like-icon"> 
                                  </div>
                                </div>
                                
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="upcoming-events-box">
                              <div class="events-thub">
                                <img src="https://i.stack.imgur.com/Vkq2a.png" alt=" ">
                                <div class="status-tag">online</div>
                              </div>
                                <div class="events-text">
                                  <div class="event-date">
                                    Tuesday 9th February 2021 at 10am
                                  </div>
                                  <div class="d-flex align-items-center">
                                      <h4 class="mb-0">Moving Forward Together Conference</h4>
                                      <img src="assets/images/heart.png" class="save-like-icon"> 
                                  </div>
                                </div>
                                
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="upcoming-events-box">
                              <div class="events-thub">
                                <img src="https://i.stack.imgur.com/Vkq2a.png" alt=" ">
                                <div class="status-tag">online</div>
                              </div>
                                <div class="events-text">
                                  <div class="event-date">
                                    Tuesday 9th February 2021 at 10am
                                  </div>
                                  <div class="d-flex align-items-center">
                                      <h4 class="mb-0">Moving Forward Together Conference</h4>
                                      <img src="assets/images/heart.png" class="save-like-icon"> 
                                  </div>
                                </div>
                                
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="upcoming-events-box">
                              <div class="events-thub">
                                <img src="https://i.stack.imgur.com/Vkq2a.png" alt=" ">
                                <div class="status-tag">online</div>
                              </div>
                                <div class="events-text">
                                  <div class="event-date">
                                    Tuesday 9th February 2021 at 10am
                                  </div>
                                  <div class="d-flex align-items-center">
                                      <h4 class="mb-0">Moving Forward Together Conference</h4>
                                      <img src="assets/images/heart.png" class="save-like-icon"> 
                                  </div>
                                </div>
                                
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="upcoming-events-box">
                              <div class="events-thub">
                                <img src="https://i.stack.imgur.com/Vkq2a.png" alt=" ">
                                <div class="status-tag">online</div>
                              </div>
                                <div class="events-text">
                                  <div class="event-date">
                                    Tuesday 9th February 2021 at 10am
                                  </div>
                                  <div class="d-flex align-items-center">
                                      <h4 class="mb-0">Moving Forward Together Conference</h4>
                                      <img src="assets/images/heart.png" class="save-like-icon"> 
                                  </div>
                                </div>
                                
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="upcoming-events-box">
                              <div class="events-thub">
                                <img src="https://i.stack.imgur.com/Vkq2a.png" alt=" ">
                                <div class="status-tag">online</div>
                              </div>
                                <div class="events-text">
                                  <div class="event-date">
                                    Tuesday 9th February 2021 at 10am
                                  </div>
                                  <div class="d-flex align-items-center">
                                      <h4 class="mb-0">Moving Forward Together Conference</h4>
                                      <img src="assets/images/heart.png" class="save-like-icon"> 
                                  </div>
                                </div>
                                
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="upcoming-events-box">
                              <div class="events-thub">
                                <img src="https://i.stack.imgur.com/Vkq2a.png" alt=" ">
                                <div class="status-tag">online</div>
                              </div>
                                <div class="events-text">
                                  <div class="event-date">
                                    Tuesday 9th February 2021 at 10am
                                  </div>
                                  <div class="d-flex align-items-center">
                                      <h4 class="mb-0">Moving Forward Together Conference</h4>
                                      <img src="assets/images/heart.png" class="save-like-icon"> 
                                  </div>
                                </div>
                                
                            </div>
                          </div>
                        </div>
                        <!-- Add Arrows -->
                        <!-- Add Pagination -->
                        <div class="swiper-pagination"></div>
                      </div>

                  </div>
                </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
              </div>
            </section>

          </main>


          <footer class="footer mt-auto" >
            <div class="container-fluid fluid-space">
              <div class="row">
                <div class="col-md-6">
                  <img src="assets/images/logo-light.png">
                </div>
                <div class="col-md-6">
                  <div class="row text-right">
                    <div class="col-md-6">
                      <div class="d-flex flex-column">
                      <a href="#" class="page-links">About us</a>
                      <a href="#" class="page-links">Contact us</a>
                        
                      </div>
                    </div>
                    <div class="col-md-6">

                      <div class="d-flex flex-column">
                      <a href="#" class="page-links">Privacy Statement</a>
                      <a href="#" class="page-links">Accessibility</a>
                    </div>
                    </div>
                  </div>
                </div>
              </div>
                  <div class="row copyright-area">
                    <div class="col-md-6">
                      <p>© Copyright Public Health Network Cymru 2021</p>
                    </div>
                    <div class="col-md-6 text-right">
                      <p>Website design and development by <a href="#" class="link">Martin Hopkins</a> </p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12 text-right">
                      <img src="assets/images/footer-so.png" width="300">
                    </div>
                  </div>
            </div>
          </footer>


<!-- jQuery, Popper.js, and Bootstrap JS --> 

<script src="assets/js/jquery-3.5.1.min.js"></script> 
<script src="assets/js/popper.min.js"></script> 
<script src="assets/js/bootstrap.min.js"></script> 
<script src="assets/js/bootstrap-select.min.js"></script> 


<script src="assets/js/os-browser-detection.js"></script> 

<!-- Flickity JS -->    
<script src="assets/js/flickity.pkgd.min.js"></script> 

<!-- Swipper JS -->    
<script src="assets/js/swiper-bundle.min.js"></script> 

<!--  Custom JS--> 
<script src="assets/js/all.js"></script> 
<script src="assets/js/custom.js"></script> 

<script>
// Js for this page only
var swiper = new Swiper('.swiper-container', {
      cssMode: true,
      grabCursor: true,
      navigation: {
        nextEl: '.upcoming-events .swiper-button-next',
        prevEl: '.upcoming-events .swiper-button-prev',
      },
      breakpoints: {
        300: {
          slidesPerView: 1,
          spaceBetween: 20,          
        },
        650: {
          slidesPerView: 2,
          spaceBetween: 20,
        },
        900: {
          slidesPerView: 3,
          spaceBetween: 30,
        },
      },
      pagination: {
        el: '.swiper-pagination',
      clickable: true,
      },
      mousewheel: true,
      keyboard: true,
    });

</script>
</body>
</html>