<!doctype html>
<html lang="en" class="h-100">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">

  <!-- NIce Select CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap-select.css">
  <link rel="stylesheet" href="assets/css/bootstrap-slider.css">

  <!-- Custom Font CSS -->
  <link rel="stylesheet" href="assets/fonts/varela-font.css">
  <link rel="stylesheet" href="assets/fonts/open-sans-font.css">
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <!-- Animation CSS -->
  

  <!-- Flickity CSS -->
  <link rel="stylesheet" href="assets/css/flickity.css">

  <!-- Swipper CSS -->
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">


  <!-- Style CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/custom.css">
  <link rel="stylesheet" href="assets/css/responsive.css">



<link rel="icon" href="assets/images/icons/favicon.svg" type="image/gif" sizes="16x16">
  <title>Welcome to PHNC</title>
</head>
<body class="d-flex flex-column">


          <header>
            <nav class="navbar navbar-expand-lg flex-column">

              <div class="top-bar">
                <div class="container d-inline-block">
                  <div class="row">
                    <div class="col-md-6 left-side">
                      <a href="accessibility.html">Accessibility</a>
                    </div>
                    <div class="col-md-6 right-side text-right">
                      <a href="about-us.html">About us</a>
                      <a href="membership.html">Membership</a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="main-header">
                <div class="container d-inline-block">
                  <div class="row align-items-center">
                  <div class="col-md-4 left-side">
                    
                      <a href="" class="btn cmn-btn  btn cmn-btn -secondary">
                        <div class="btn cmn-btn -animation"></div><span class="text">read More</span>
                      </a>
                      <a href="" class="btn cmn-btn  btn cmn-btn -transparent">
                        <div class="btn cmn-btn -animation"></div><span class="text">read More</span>
                      </a>
                  </div>    
                  <div class="col-md-4 center-side">
                    <a href="index.html" class="">
                      <img src="assets/images/logo.png">
                    </a>
                  </div>    
                  <div class="col-md-4 text-right right-side">
                    <a href="login.html" class="link pr-2">Login</a>

                      <a href="become-member.html" class="btn cmn-btn  btn cmn-btn -primary">
                        <div class="btn cmn-btn -animation"></div><span class="text">Become a member</span>
                      </a>
                  </div>    
                  </div>
                </div>
              </div>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="container">
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Covid-19</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link" href="#">Topics</a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <div class="row">
                          <div class="col-md-3">
                            <h4 class="dropdown-title">Topic categories</h4>
                            <div class="d-flex flex-column">
                              <div>
                              <a class="nav-link" href="#">People</a>                                
                              </div>
                              <div>
                                <a class="nav-link" href="#">Health-related behaviours</a>
                              </div>
                              <div>
                                <a class="nav-link" href="#">Health-related behaviours</a>
                              </div>
                              <div>
                                <a class="nav-link" href="#">Mental wellbeing</a>
                              </div>
                              <div>
                                <a class="nav-link" href="#">Wider determinants of health</a>    
                              </div>
                                                        
                            </div>
                          </div>
                          <div class="col-md-3">
                            <h4 class="dropdown-title" style="color: transparent;">-</h4>
                            <div class="d-flex flex-column">
                              <div>
                              <a class="nav-link" href="#">Prevention in healthcare</a>                                
                              </div>
                              <div>
                                <a class="nav-link" href="#">Health in all policies</a>
                              </div>
                              <div>
                                <a class="nav-link" href="#">Approaches and methods in public health practice</a>    
                              </div>
                                                        
                            </div>
                          </div>
                          <div class="col-md-4">
                            <div class="border-left ">
                              <h4 class="dropdown-title">Featured subtopics</h4>
                              <div class="d-flex flex-column">
                                <div>
                                <a class="nav-link" href="#">Coronavirus (Covid-19)</a>                                
                                </div>
                                <div>
                                  <a class="nav-link" href="#">Nutrition and diet</a>
                                </div>
                                <div>
                                  <a class="nav-link" href="#">Mental wellbeing</a>
                                </div>
                                <div>
                                  <a class="nav-link" href="#">Wider determinants of health</a>    
                                </div>
                                                          
                              </div>
                            </div>
                          </div>
                          <div class="col-md-2 text-right">
                            
                              <a href="#" class="btn cmn-btn  btn cmn-btn -primary close-dropdown">
                                <div class="btn cmn-btn -animation"></div><span class="text">Close</span>
                              </a>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="news.html">News</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Events</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">E-Bulletins</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Webinars</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Podcasts</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Videos</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Membership</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link search" href="#"><i class="fas fa-search"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>

          </header>
          <main class="section-wrapper m-0">
          
          </main>

          <footer class="footer mt-auto" >
            <div class="container">
              <div class="row">
                <div class="col-md-6">
                  <img src="assets/images/logo-light.png">
                </div>
                <div class="col-md-6">
                  <div class="row text-right">
                    <div class="col-md-6">
                      <div class="d-flex flex-column">
                      <a href="#" class="page-links">About us</a>
                      <a href="#" class="page-links">Contact us</a>
                        
                      </div>
                    </div>
                    <div class="col-md-6">

                      <div class="d-flex flex-column">
                      <a href="#" class="page-links">Privacy Statement</a>
                      <a href="#" class="page-links">Accessibility</a>
                    </div>
                    </div>
                  </div>
                </div>
              </div>
                  <div class="row copyright-area">
                    <div class="col-md-6">
                      <p>© Copyright Public Health Network Cymru 2021</p>
                    </div>
                    <div class="col-md-6 text-right">
                      <p>Website design and development by <a href="#" class="link">Martin Hopkins</a> </p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12 text-right">
                      <img src="assets/images/footer-so.png" width="300">
                    </div>
                  </div>
            </div>
          </footer>


<!-- jQuery, Popper.js, and Bootstrap JS --> 

<script src="assets/js/jquery-3.5.1.min.js"></script> 
<script src="assets/js/popper.min.js"></script> 
<script src="assets/js/bootstrap.min.js"></script> 
<script src="assets/js/bootstrap-select.min.js"></script> 


<script src="assets/js/os-browser-detection.js"></script> 

<!-- Flickity JS -->    
<script src="assets/js/flickity.pkgd.min.js"></script> 

<!-- Swipper JS -->    
<script src="assets/js/swiper-bundle.min.js"></script> 

<!--  Custom JS--> 
<script src="assets/js/custom.js"></script> 

<script>
// Js for this page only


</script>
</body>
</html>