<!doctype html>
<html lang="en" class="h-100">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<!-- NIce Select CSS -->
<link rel="stylesheet" href="assets/css/bootstrap-select.css">

<!-- Custom Font CSS -->
<link rel="stylesheet" href="assets/fonts/custom-font.css">
<link rel="stylesheet" href="assets/fonts/icon-font/icon-font-style.css">

<!-- Animation CSS -->




<!-- Style Custom CSS -->
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/custom.css">
<link rel="stylesheet" href="assets/css/responsive.css">

<link rel="icon" href="assets/images/icons/favicon.svg" type="image/gif" sizes="16x16">
<title>Styleguide BILDSY</title>
</head>
<body class="">


<style type="text/css">
.color-box {
    height: 80px;
    width: 90%;
    border-radius: 10px;
    margin-top: 30px;
    display: flex;
    align-items: center;
    color: #fff;
    background: #eee;
    justify-content: center;
    margin-bottom: 10px;
}
.color-box.light-bg {
    border: 1px solid #000;
}
</style>
    <div class="container mt-4">
        <h1><b>H1</b> &nbsp; -50px Text Style </h1>
        <h2><b>H2</b> &nbsp; 44px Text Style </h2>
        <h3><b>H3</b> &nbsp; &nbsp; 32px Text Style </h3>
        <h4><b>H4</b> &nbsp; &nbsp; &nbsp;26px Text Style </h4>
        <h5><b>H5</b> &nbsp; &nbsp; &nbsp;-20px Text Style </h5>
        <h6><b>H6</b> &nbsp; &nbsp; &nbsp;-18px Text Style </h6>
        <h6 class="small-text"><b>H6</b> &nbsp; &nbsp; &nbsp;16px Text Style </h6>

        <p>Source Sans Pro/Body 16px Regular Dark Center</p>

        <hr>
        <h5 class="f-source-pro fw-normal"><b>H5</b> Source Sans font-weight: 400 !important; Body 16px Regular Dark Center</h5>
        <h5 class="f-source-pro fw-semibold"><b>H5</b> Source Sans font-weight: 400 !important; Body 16px Regular Dark Center</h5>
        <hr>
        <p class="fw-normal"> Source Sans font-weight: 400 !important; Body 16px Regular Dark Center</p>
        <p class="fw-semibold">Source Sans  font-weight: 500 !important; Body 16px Regular Dark Center</p>
        <hr>
       
        <p class="fw-light f-family-oxygen">Oxygen  font-weight: 300 !important; Body 16px Regular Dark Center</p>
        <p class="fw-normal f-family-oxygen">Oxygen font-weight: 400 !important; Body 16px Regular Dark Center</p>
        <p class="fw-bold f-family-oxygen">Oxygen font-weight: 600 !important; Body 16px Regular Dark Center</p>


    </div>

    <hr>

    <div class="container">
        <h1>Color</h1>
        <h2>Primary</h2>
        <div class="row">

          <div class="col-md-3">
            <div class="color-box primary-bg ripple-button"></div>
            #00193D <br>
            ultramarine-bg
          </div>
          <div class="col-md-3">
            <div class="color-box dark-blue-bg ripple-button"></div>
            #193050 <br>
            dark-blue-bg
          </div>
          <div class="col-md-3">
            <div class="color-box blue-bg ripple-button"></div>
            #295FC9 <br>
            blue-bg
          </div>
          <div class="col-md-3">
            <div class="color-box light-grey-bg ripple-button"></div>
            #F5F5F5 <br>
            light-grey-bg
          </div>
          <div class="col-md-3">
            <div class="color-box orange-bg"></div>
            #ED772F <br>
            orange-bg
          </div>
          <div class="col-md-3">
            <div class="color-box white-smoke-bg"></div>
            #00193D - rgba(0,25,61,0.10) <br>
            white-smoke-bg  
          </div>
          <div class="col-md-3">
            <div class="color-box forest-green-bg"></div>
            #34AA44 <br>
            forest-green-bg
          </div>
        </div>

        <div class="row">

          <div class="col-md-3">
            <div class="color-box dark-bg"></div>
            #333333 <br>
            dark-bg
          </div>
          <div class="col-md-3">
            <div class="color-box grey-bg"></div>
            #999999 <br>
            grey-bg
          </div>
          <div class="col-md-3">
            <div class="color-box silver-bg"></div>
            #E5E5E5 <br>
            silver-bg 
          </div>
          <div class="col-md-3">
            <div class="color-box silver-light-bg"></div>
            #828282 <br>
            silver-light-bg
          </div>
          <div class="col-md-3">
            <div class="color-box light-bg"></div>
            #ffffff <br>
            light-bg
          </div>
        </div>

        <h2 class="mt-4">Bid Colors</h2>
        <div class="row">
          <div class="col-md-3">
            <div class="color-box bid-invited">Bid Invited</div>
            #37aee5 <br>
            bid-invited
          </div>
          <div class="col-md-3">
            <div class="color-box project-awarded">Project Awarded</div>
            #23632C <br>
            project-awarded
          </div>
          <div class="col-md-3">
            <div class="color-box bid-received">Bid Received</div>
            #037CB4 <br>
            bid-received
          </div>
          <div class="col-md-3">
            <div class="color-box bid-in-progress">In Progress</div>
            #ED772F <br>
            bid-in-progress
          </div>
          <div class="col-md-3">
            <div class="color-box bid-pending">Bid Pending</div>
            #F55858 <br>
            bid-pending
          </div>
          <div class="col-md-3">
            <div class="color-box bid-placed">Bid Placed</div>
            #00193D <br>
            bid-placed
          </div>
          <div class="col-md-3">
            <div class="color-box bid-completed">Bid Completed</div>
            #34AA44 <br>
            bid-completed
          </div>
          <div class="col-md-3">
            <div class="color-box bid-rejected">Bid Rejected</div>
            #C00000 <br>
            bid-rejected
          </div>
          <div class="col-md-3">
            <div class="color-box bid-expired">Bid Expired</div>
            #333 <br>
            bid-expired
          </div>
        </div>
    </div>
<hr>


<div class="container">
    <h1>Buttons</h1>
    <h2>Primary</h2>
  <div class="row pb-3">
    <div class="col-md-12 mt-3">
      <button type="button" class="btn btn-primary"><div class="btn-animation"></div><span class="text">Log In</span></button>
      <a href="#" class="btn btn-primary"><div class="btn-animation"></div><span class="text">A tag</span></a>
      <button type="button" class="btn btn-primary" disabled><div class="btn-animation"></div><span class="text">Btn disabled</span></button>
      <a href="#" class="btn btn-primary" disabled><div class="btn-animation"></div><span class="text">A tag disabled</span></a> 
      <button type="button" class="btn btn-secondary"><div class="btn-animation"></div><span class="text">Add Project</span></button>
    </div>

    <div class="col-md-12 mt-3">
      <button type="button" class="btn btn-primary btn-sm"><div class="btn-animation"></div><span class="text">Log In</span></button>
      <a href="#" class="btn btn-primary btn-sm"><div class="btn-animation"></div><span class="text">A tag</span></a>
      <button type="button" class="btn btn-primary btn-sm" disabled><div class="btn-animation"></div><span class="text">Btn disabled</span></button>
      <a href="#" class="btn btn-primary btn-sm" disabled><div class="btn-animation"></div><span class="text">A tag disabled</span></a> 
      <button type="button" class="btn btn-secondary btn-sm"><div class="btn-animation"></div><span class="text">Add Project</span></button>
    </div>


    <div class="col-md-12 mt-3 primary-bg p-3">
      <button type="button" class="btn btn-primary btn-sm"><div class="btn-animation"></div><span class="text">Log In</span></button>
      <a href="#" class="btn btn-primary btn-sm"><div class="btn-animation"></div><span class="text">A tag</span></a>
      <button type="button" class="btn btn-primary btn-sm" disabled><div class="btn-animation"></div><span class="text">Btn disabled</span></button>
      <a href="#" class="btn btn-primary btn-sm" disabled><div class="btn-animation"></div><span class="text">A tag disabled</span></a> 
      <button type="button" class="btn btn-secondary btn-sm"><div class="btn-animation"></div><span class="text">Add Project</span></button>
    </div>

    <div class="col-md-12 mt-3 orange-bg p-3">
      <button type="button" class="btn btn-primary btn-sm"><div class="btn-animation"></div><span class="text">Log In</span></button>
      <a href="#" class="btn btn-primary btn-sm"><div class="btn-animation"></div><span class="text">A tag</span></a>
      <button type="button" class="btn btn-primary btn-sm" disabled><div class="btn-animation"></div><span class="text">Btn disabled</span></button>
      <a href="#" class="btn btn-primary btn-sm" disabled><div class="btn-animation"></div><span class="text">A tag disabled</span></a> 
      <button type="button" class="btn btn-secondary btn-sm"><div class="btn-animation"></div><span class="text">Add Project</span></button>
    </div>

  </div>

  <h2>Outline primary</h2>

  <div class="row pb-3">
      <div class="col-md-12 mt-3">
        <button type="button" class="btn btn-outline-primary"><div class="btn-animation"></div><span class="text">Log In</span></button>
        <a href="#" class="btn btn-outline-primary"><div class="btn-animation"></div><span class="text">A tag</span></a>
        <button type="button" class="btn btn-outline-primary" disabled><div class="btn-animation"></div><span class="text">Btn disabled</span></button>
        <a href="#" class="btn btn-outline-primary" disabled><div class="btn-animation"></div><span class="text">A tag disabled</span></a> 
        <button type="button" class="btn btn-outline-secondary"><div class="btn-animation"></div><span class="text">Add Project</span></button>
      </div>
  </div>
  <div class="row pb-3  primary-bg p-3">
      <div class="col-md-12 mt-3">
        <button type="button" class="btn btn-outline-primary"><div class="btn-animation"></div><span class="text">Log In</span></button>
        <a href="#" class="btn btn-outline-primary"><div class="btn-animation"></div><span class="text">A tag</span></a>
        <button type="button" class="btn btn-outline-primary" disabled><div class="btn-animation"></div><span class="text">Btn disabled</span></button>
        <a href="#" class="btn btn-outline-primary" disabled><div class="btn-animation"></div><span class="text">A tag disabled</span></a> 
        <button type="button" class="btn btn-outline-secondary"><div class="btn-animation"></div><span class="text">Add Project</span></button>
      </div>
  </div>

  <h2>Store button</h2>

  <div class="row pb-3">
      <div class="col-md-12 mt-3">
        <a href="#" class="store-btn"><img src="assets/images/icons/btn-appstore.svg" alt=" "></a>
        <a href="#" class="store-btn"><img src="assets/images/icons/btn-appstore.svg" alt=" "></a>
      </div>
      <div class="col-md-12 mt-3">
        <a href="#" class="link-with-icon"> <i class="icon-Icon"></i>Add project</a>
        <a href="#">Link</a>
      </div>
  </div>


<footer class="footer mt-auto py-3 dark-bg">
  <div class="container">
    <span class="text-muted">Place sticky footer content here.</span>
  </div>
</footer>



<!-- jQuery, Popper.js, and Bootstrap JS --> 

<script src="assets/js/jquery-3.5.1.min.js"></script> 
<script src="assets/js/popper.min.js"></script> 
<script src="assets/js/bootstrap.min.js"></script> 
<script src="assets/js/bootstrap-select.min.js"></script> 

<script src="assets/js/os-browser-detection.js"></script> 

<!-- Flickity JS -->    
<script src="assets/js/flickity.pkgd.min.js"></script> 

<!-- Swipper JS -->    
<script src="assets/js/swiper-bundle.min.js"></script> 

<!--  Custom JS--> 
<script src="assets/js/custom.js"></script> 

<script>



</script>
<script>




</script>
</body>
</html>